<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>diceGameAccumulationDistribution.htm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>diceGame.css</string>
			<key>lastUsed</key>
			<date>2012-01-12T14:17:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diceGame.htm</string>
			<key>lastUsed</key>
			<date>2013-03-14T15:41:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diceGame.js</string>
			<key>lastUsed</key>
			<date>2013-03-14T15:41:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diceGameAccumulation.htm</string>
			<key>lastUsed</key>
			<date>2013-03-14T15:45:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diceGameAccumulation.js</string>
			<key>lastUsed</key>
			<date>2013-03-14T15:44:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diceGameAccumulationDistribution.htm</string>
			<key>lastUsed</key>
			<date>2013-03-14T15:45:45Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>diceGameAccumulationDistribution.js</string>
			<key>lastUsed</key>
			<date>2012-01-12T14:17:45Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>diceGame.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>diceGame.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>218</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>diceGameAccumulation.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
		</dict>
		<key>diceGameAccumulation.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>212</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>183</integer>
		</dict>
		<key>diceGameAccumulationDistribution.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>diceGame.htm</string>
		<string>diceGameAccumulation.htm</string>
		<string>diceGameAccumulationDistribution.htm</string>
		<string>diceGame.js</string>
		<string>diceGameAccumulation.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{56, 85}, {1145, 793}}</string>
</dict>
</plist>
