<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="diceGame.css" type="text/css" media="screen" charset="utf-8"/>
	<script type='text/javascript' src='jquery-1.7.1.min.js'></script>
	<script type='text/javascript' src='diceGameAccumulation.js'></script>
</head>
<body>
<h1>Left-Center-Right Dice Game Simulation</h1>
<div id="control">
	<button id="play">Play</button>&nbsp;&nbsp;
</div>
<table>
	<thead>
		<tr>
			<th>Player</th>
			<th>Dice</th>
			<th>Number of wins</th>
			<th>&chi;<sup>2</sup></th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
</body>
</html>