<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="diceGame.css" type="text/css" media="screen" charset="utf-8"/>
	<script type='text/javascript' src='jquery-1.7.1.min.js'></script>
	<script type='text/javascript' src='diceGame.js'></script>
</head>
<body>
<h1>Left-Center-Right Dice Game Simulation</h1>
<div id="control">
	<button id="play">Play</button>&nbsp;&nbsp;
	<button id="reset">Reset</button>&nbsp;&nbsp;
	Time delay (secs):&nbsp;<input id="timeDelay" type="text" size="4" value="0.5" />
</div>
<table>
	<thead>
		<tr>
			<th>Player</th>
			<th>Roll</th>
			<th align="left">Dollars</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
</body>
</html>