table, table thead th, table tbody td {border: 1px solid red; border-collapse: collapse;}
th, td {padding: 5px 10px 5px 10px;}

.dollar {text-align: center; width: 30px; height: 20px; background-color: red; color: white;}
.realDollar {text-align: center; vertical-align: middle; width: 100px; height: 44px; color: black; background:url(dollarbill.jpg);}
.thisTurn {background-color: yellow;}
.max {background-color: red; color: white;}
.max td {border-color: black;}

#control {margin: 0 0 15px 0;}

/* Button definitions */
button {-webkit-border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius 5px 5px 5px 5px;
				-moz-box-shadow: 1px 1px 1px #BBB; -webkit-box-shadow: 1px 1px 1px #BBB; box-shadow: 1px 1px 1px #BBB;
				border:1px solid gray; background-color:#FFAD55; margin: 2px 5px 0 0;}
button span {font-size: 0.8em;}
button:active {background-color: #FFFFFF ;-moz-box-shadow: 0px 0px 0px #000; -webkit-box-shadow: 0px 0px 0px #000; box-shadow: 0px 0px 0px #000;}
button:disabled {background-color:#E5E9EE;}
button:disabled span {color: #999;}

